# HBTF

./: .project  README.md
product-sales/: .project  pom.xml
product-sales/src/main/java/com/suhaib/api/: CustomerController.java
product-sales/src/main/java/com/suhaib/api/filters/: ApiAuthFilter.java  ApiException.java
product-sales/src/main/java/com/suhaib/controller/: AuthController.java  CustomerAddController.java  CustomerEditController.java  CustomerViewController.java
product-sales/src/main/java/com/suhaib/entities/: Customer.java  User.java
product-sales/src/main/java/com/suhaib/filters/: AuthFilter.java
product-sales/src/main/java/com/suhaib/repository/: CustomerRepository.java  UserRepository.java
product-sales/src/main/java/com/suhaib/repository/impl/: CustomerRepositoryImpl.java  UserRepositoryImpl.java
product-sales/src/main/java/com/suhaib/util/: AppProps.java  DBConnection.java
product-sales/src/main/resources/: aplication.properties  product_sales.sql
product-sales/src/main/webapp/: index.jsp
product-sales/src/main/webapp/WEB-INF/: web.xml
product-sales/src/main/webapp/views/auth/: login.jsp  signup.jsp
product-sales/src/main/webapp/views/core/: footer.jsp  header.jsp
product-sales/src/main/webapp/views/customers/: add-customer.jsp  edit-customer.jsp  list-customers.jsp
product-sales/src/main/webapp/views/error/: error.jsp
